<div id="tblog"> 4 - Git, finnaly </div>
The scripts used to maintein these pages are now in bitbucket, feel free to use, fork, modify, whatever you want
Also I will be able to update the site without the notebook I used since always
---------------------------------------------------------
