<div id="tblog"> 5 - Just a little music </div>
I don't remember if I said in someplace this blog would be just about tech-stuff, but it is a good place to write about music to
for instance now I am really close to addiction for a specific album, Random Access Memories from Deft Punk, a little far from my usual Pink Floyd, Led Zeppelin, Red Hot and The Strokes choices
---------------------------------------------------------
<div id="tblog"> 4 - Git, finnaly </div>
The scripts used to maintein these pages are now in bitbucket, feel free to use, fork, modify, whatever you want
Also I will be able to update the site without the notebook I used since always
---------------------------------------------------------
<div id="tblog">3 - Android and native C/C++ </div>
Just a simple note, to run a C binary in Android it need to be static linked with all its dependencies, witch can be done (in gcc) with the CFLAG "-static", In this moment I use a Raspberry Pi to compile for it, but I pretend to make a Cross-Compiler or to install GCC on my phone
---------------------------------------------------------
<div id="tblog">2 - Virtual Hard Drive </div>
You can create a Vitual Hard Drive with dd (dd if=/dev/zero of=hd.img -count=0 -bs=1024 -seek=nGb), then format with mkfs.xxxx hd.img and mount with mount -o loop
---------------------------------------------------------
<div id="tblog">1 - First Post </div>
Welcome to the first post of my new blog, it will be about usefull tricks I found out there
---------------------------------------------------------
